--[[
Copyright (c) 2016 "Enzojz" from www.transportfever.net
(https://www.transportfever.net/index.php/User/27218-Enzojz/)

Github repository:
https://github.com/Enzojz/transportfever

Anyone is free to use the program below, however the auther do not guarantee:
* The correctness of program
* The invariance of program in future
=====!!!PLEASE  R_E_N_A_M_E  BEFORE USE IN YOUR OWN PROJECT!!!=====

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including the right to distribute and without limitation the rights to use, copy and/or modify
the Software, and to permit persons to whom the Software is furnished to do so, subject to the
following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==== NOTICE TO MAKE YOUR OWN UNDERGROUND STATION MOD ====

You need to do following things:
1.Rewire transportNetworkProvider of: platform_double_stairs, main_buildings
2.Require this mod in your own mod and write a script like this
3.Test and done

4.If you want to add things of your own, e.g side bus/tram station etc, do like following:

local rawData = station.dataCallback(config)
local function updateFn(params)
    result = rawData.updateFn(params)
    -- Add your own things
    return result
end
rawData.updateFn = updateFn

data = rawData

==== NOTICE TO MAKE YOUR OWN UNDERGROUND STATION ====
--]]

local station = require "mlugstation"

local config = {
    availability = {
        yearFrom = 1920
    },
    order = 5020,
    soundConfig = {
        soundSet = {name = "station_passenger_old"}
    },
    platformRepeat = "station/train/passenger/1990/platform_double_repeat.mdl",
    platformDwlink = "station/train/passenger/multi_level_underground/1990/underground_platform_downstairs.mdl",
    stationHouse = "station/train/passenger/multi_level_underground/1990/underground_house.mdl",
    staires = "station/train/passenger/multi_level_underground/1990/underground_stairs.mdl"
}

data = station.makeUpdateFn(config)
